#spring.jpa.hibernate.ddl-auto=create : la 1 er fois c'est create ,
# afin de creer les tables puis pour faire juste update S 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stock_produits
spring.datasource.username=root
spring.datasource.password=